{
    "shell-f_config": {
        "chatid": "1377200203",
        "tokenbot": "7192353953:AAEnzwEfzmHEcUAwdD2b5Cxznt7USR8yzV8"
    },
    "zone-h_config": {
        "zhe": "",
        "phpsessid": ""
    }
}